# .env

# email js configuration
VITE_APP_SERVICE_ID=T5afZZ8MHcXV3lxDdP2k6r9U
VITE_APP_TEMPLATE_ID=template_ad5rn1c
VITE_APP_EMAILJS_KEY=thbggOjytGpRhLTFN
VITE_APP_EMAILJS_RECIEVER=youssefsamehf2003@gmail.com
