# .env

# email js configuration
VITE_APP_SERVICE_ID=XXXXXXXXXXXXXXXX
VITE_APP_TEMPLATE_ID=template_ad5rn1c
VITE_APP_EMAILJS_KEY=thbggOjytGpRhLTFN
VITE_APP_EMAILJS_RECIEVER=youssefsamehf2003@gmail.com
